{
    "name" : "Pro Focus",
    "description": "Pro Focus helps to get you focus and avoid distractions.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "permissions":["activeTab", "scripting","storage"]
}